spring.application.name=TimeAttendance

# connection with MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timeattendance
spring.datasource.username=root
spring.datasource.password=250104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# Configuration for Spring Security
spring.security.user.name=admin
spring.security.user.password=123456