spring.application.name=TimeAttendance

# connection with MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timeattendance
spring.datasource.username=root
spring.datasource.password=250104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true




# JWT Configuration
security.app.jwtCookieName=TOKEN
security.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
security.app.jwtExpirationMs=3000000


# Swagger UI
open.api.title = API document
open.api.version = v1.0.0
open.api.description = Description API service
open.api.serverUrl = http://localhost:8080